In [46]:
import pandas as pd
import numpy as np

In [119]:
Data = pd.read_csv("C:\\Users\\mamto\\OneDrive\\Máy tính\\FIles\\Churn_Modelling.csv")
Data.head(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [129]:
Data["quantileAge"] = pd.qcut(Data.Age, q = 5)
plot = Data["quantileAge"].value_counts().rename_axis('Age range').reset_index(name='counts')
plot

        Age range  counts
0  (17.999, 31.0]    2372
1    (35.0, 40.0]    2266
2    (46.0, 92.0]    1885
3    (31.0, 35.0]    1781
4    (40.0, 46.0]    1696

In [126]:
Data.Age.apply(lambda x: np.quantile(x, 0.2))

0       42.0
1       41.0
2       42.0
3       39.0
4       43.0
        ...
9995    39.0
9996    35.0
9997    36.0
9998    42.0
9999    28.0
Name: Age, Length: 10000, dtype: float64