In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [2]:
file = open ('D:\\Tài liệu học tập\\2021-2022\\HK1\\Nhập môn KHDL\\adult.data','r')
def chr_int (a):
    if a. isdigit () : 
        return int (a)
    else : 
        return 0
data = []
for line in file :
    data1 = line . split (', ')
    if len ( data1 ) == 15:
        data . append ([ chr_int ( data1 [0]) , data1 [1] ,
        chr_int ( data1 [2]) , data1 [3] ,
        chr_int ( data1 [4]) , data1 [5] ,
        data1 [6] , data1 [7] , data1 [8] ,
        data1 [9] , chr_int ( data1 [10]) ,
        chr_int ( data1 [11]) ,
        chr_int ( data1 [12]) ,
        data1 [13] , data1 [14]])

print(data[1:2])

[[50, 'Self-emp-not-inc', 83311, 'Bachelors', 13, 'Married-civ-spouse', 'Exec-managerial', 'Husband', 'White', 'Male', 0, 0, 13, 'United-States', '<=50K\n']]

In [3]:
df = pd.DataFrame(data)
df . columns = [
'age', 'type_employer', 'fnlwgt',
'education', 'education_num', 'marital',
'occupation', 'relationship', 'race',
'sex', 'capital_gain', 'capital_loss',
'hr_per_week', 'country', 'income'
]
display(df)

,age,type_employer,fnlwgt,education,education_num,marital,occupation,relationship,race,sex,capital_gain,capital_loss,hr_per_week,country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K\n
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K\n
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K\n
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K\n
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K\n
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K\n
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K\n
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K\n
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K\n
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K\n

In [4]:
df . shape

(32561, 15)

In [5]:
counts = df.groupby ('country').size ()
print (counts)

country
?                               583
Cambodia                         19
Canada                          121
China                            75
Columbia                         59
Cuba                             95
Dominican-Republic               70
Ecuador                          28
El-Salvador                     106
England                          90
France                           29
Germany                         137
Greece                           29
Guatemala                        64
Haiti                            44
Holand-Netherlands                1
Honduras                         13
Hong                             20
Hungary                          13
India                           100
Iran                             43
Ireland                          24
Italy                            73
Jamaica                          81
Japan                            62
Laos                             18
Mexico                          643
Nicaragua                        34
Outlying-US(Guam-USVI-etc)       14
Peru                             31
Philippines                     198
Poland                           60
Portugal                         37
Puerto-Rico                     114
Scotland                         12
South                            80
Taiwan                           51
Thailand                         18
Trinadad&Tobago                  19
United-States                 29170
Vietnam                          67
Yugoslavia                       16
dtype: int64

In [6]:
counts = df.groupby ('education').size ()
print (counts)

education
10th              933
11th             1175
12th              433
1st-4th           168
5th-6th           333
7th-8th           646
9th               514
Assoc-acdm       1067
Assoc-voc        1382
Bachelors        5355
Doctorate         413
HS-grad         10501
Masters          1723
Preschool          51
Prof-school       576
Some-college     7291
dtype: int64

In [7]:
df2 = df . drop ( df . index [
    ( df . income == '>50K\n' ) &
    ( df ['age'] > df ['age']. median () + 35) &
    ( df ['age'] > df ['age']. median () -15)])
ml1_age = ml1 ['age']
fm1_age = fm1 ['age']
ml2_age = ml1_age . drop ( ml1_age . index [
( ml1_age > df ['age']. median () + 35) &
( ml1_age > df ['age']. median () - 15)])

fm2_age = fm1_age . drop ( fm1_age . index [
( fm1_age > df ['age']. median () + 35) &
( fm1_age > df ['age']. median () - 15)])

NameError: name 'ml1' is not defined