In [1]:
import numpy as np
import pandas as pd

In [10]:
AllUserResult = pd.read_excel("C:\\Users\\mamto\OneDrive\Máy tính\\data\\ManageQandA_ten_tlb_ketquahsthi.xlsx")
AllUserResult

,id,userid,topik,kythi,lanthi,ketqua,diem,thoigian
0,5,1,1,64,2,"1:t,2:f,3:t,4:t,5:f",8,2022-02-11 11:11:54+07
1,11,1,2,65,2,"1:t,2:t,3:f,4:f,5:t",5,2022-02-12 11:11:58+07
2,10,1,2,65,1,"1:t,2:t,3:f,4:t,5:f",7,2022-02-12 19:12:02+07
3,9,1,1,65,2,"1:t,2:t,3:t,4:f,5:t",7,2022-02-10 07:12:12+07
4,8,1,1,65,1,"1:t,2:f,3:t,4:f,5:f",9,2022-02-12 12:12:18+07
5,6,1,1,64,3,"1:t,2:f,3:t,4:f,5:t",5,2022-02-12 16:12:28+07
6,4,1,1,64,1,"1:t,2:f,3:t,4:t,5;f",7,2022-02-08 08:12:33+07
7,1,1,2,64,1,"1:t,2:f,3:t,4:t,5:t",5,2022-02-08 13:12:39+07
8,2,1,2,64,2,"1:t,2:f,3:t,4:f,5:f,6:f",8,2022-02-12 07:12:46+07
9,3,1,2,64,3,"1:t,2:f,3:t,4:f,5:t,6:t",6,2022-02-10 17:12:50+07

In [14]:
UserResult = AllUserResult[AllUserResult["userid"] == 1]
Topik1 = UserResult[(UserResult.topik == 2) & (UserResult.kythi == 65)]
print(Topik1)

   id  userid  topik  kythi  lanthi               ketqua  diem  \
1  11       1      2     65       2  1:t,2:t,3:f,4:f,5:t     5
2  10       1      2     65       1  1:t,2:t,3:f,4:t,5:f     7

                 thoigian
1  2022-02-12 11:11:58+07
2  2022-02-12 19:12:02+07

In [12]:
UserResult["TrueAnswer"] = UserResult["ketqua"].str.count("t")
UserResult["FalseAnswer"] = UserResult["ketqua"].str.count("f")
display(UserResult)

,id,userid,topik,kythi,lanthi,ketqua,diem,thoigian,TrueAnswer,FalseAnswer
0,5,1,1,64,2,"1:t,2:f,3:t,4:t,5:f",8,2022-02-11 11:11:54+07,3,2
1,11,1,2,65,2,"1:t,2:t,3:f,4:f,5:t",5,2022-02-12 11:11:58+07,3,2
2,10,1,2,65,1,"1:t,2:t,3:f,4:t,5:f",7,2022-02-12 19:12:02+07,3,2
3,9,1,1,65,2,"1:t,2:t,3:t,4:f,5:t",7,2022-02-10 07:12:12+07,4,1
4,8,1,1,65,1,"1:t,2:f,3:t,4:f,5:f",9,2022-02-12 12:12:18+07,2,3
5,6,1,1,64,3,"1:t,2:f,3:t,4:f,5:t",5,2022-02-12 16:12:28+07,3,2
6,4,1,1,64,1,"1:t,2:f,3:t,4:t,5;f",7,2022-02-08 08:12:33+07,3,2
7,1,1,2,64,1,"1:t,2:f,3:t,4:t,5:t",5,2022-02-08 13:12:39+07,4,1
8,2,1,2,64,2,"1:t,2:f,3:t,4:f,5:f,6:f",8,2022-02-12 07:12:46+07,2,4
9,3,1,2,64,3,"1:t,2:f,3:t,4:f,5:t,6:t",6,2022-02-10 17:12:50+07,4,2

In [23]:
UserResult["thoigian"] = pd.to_datetime(UserResult["thoigian"])
UserResult["date"] = UserResult["thoigian"].dt.date
CountThiGanNhat = UserResult["date"].value_counts().rename_axis('date').reset_index(name='counts').tail(10)
display(CountThiGanNhat)

         date  counts
0  2022-02-12       5
1  2022-02-10       2
2  2022-02-08       2
3  2022-02-11       1

In [42]:
DemLoaiTopikThiGanNhat = UserResult.groupby('date').topik.value_counts().reset_index(name='counts')
display(DemLoaiTopikThiGanNhat)
Topik1Count = DemLoaiTopikThiGanNhat[DemLoaiTopikThiGanNhat["topik"] == 1]
Topik2Count = DemLoaiTopikThiGanNhat[DemLoaiTopikThiGanNhat["topik"] == 2]
display(DemLoaiTopikThiGanNhat.groupby('date').topik.nunique())

         date  topik  counts
0  2022-02-08      1       1
1  2022-02-08      2       1
2  2022-02-10      1       1
3  2022-02-10      2       1
4  2022-02-11      1       1
5  2022-02-12      2       3
6  2022-02-12      1       2

date
2022-02-08    2
2022-02-10    2
2022-02-11    1
2022-02-12    2
Name: topik, dtype: int64