In [2]:
import pandas as pd
from datetime import date, datetime

In [16]:
DT_DOC = pd.read_excel("C:\\Users\\mamto\\OneDrive\\Máy tính\\DataExcelProject1\\Test\\DeThiDocTopik1.xlsx")

display(DT_DOC.head())

,Unnamed: 0,kythi,topik,causo,noidung,giaithich,nguoisoan,luotsudung,sotraloidung,sotraloisai,da1,da2,da3,da4,dapan
0,0,35,1,31,저는 김민수입니다. 이 사람은 제임스입니다.,NaN,tranthithu,45,12,33,시간,장소,이름,주말,da2
1,1,35,1,32,불고기를 먹습니다. 맛있습니다.,NaN,tranthithu,150,110,40,쇼핑,사람,노래,음식,da3
2,2,35,1,33,선생님을 만납니다. 공부를 합니다.,NaN,tranthithu,98,44,54,학교,요일,취미,날짜,da0
3,3,35,1,34,몇 시( )옵니까?,NaN,tranthithu,150,143,7,가,는,를,에,da3
4,4,35,1,35,( )에 갑니다. 우유를 삽니다.,NaN,tranthithu,90,26,64,가게,교실,은행,서점,da0

In [52]:
PivotDf = DT_DOC.pivot(index='causo', columns='kythi', values='sotraloidung')
print(list(PivotDf.columns))
dictDeThi = {}
for DeThi,Answer in enumerate(list(PivotDf.index), list(PivotDf.columns)):
    dictDeThi[DeThi] = PivotDf[Answer]
    
print(dictDeThi)

[35, 36]

TypeError: 'list' object cannot be interpreted as an integer

In [7]:
Topik1 = NotNullDT_DOC[NotNullDT_DOC['Topik'] == 1]
display(Topik1.tail(5))
Topik2 = NotNullDT_DOC[NotNullDT_DOC['Topik'] == 2]
display(Topik2.head(5))

    id  KyThi  Topik CauSo  LuotSudung  soTraLoiDung  SoTraLoiSai NguoiSoan
31  32     65      1    31       150.0          48.0        102.0   HoangHa
33  34     65      1    34       150.0          29.0        121.0   HoangHa
34  35     65      1    35       150.0          29.0        121.0   HoangHa
36  37     65      1    40       150.0          30.0        120.0   HoangHa
37  38     65      1    41       150.0          19.0        131.0   HoangHa

   id  KyThi  Topik CauSo  LuotSudung  soTraLoiDung  SoTraLoiSai    NguoiSoan
1   2     64      2     1        70.0          68.0          2.0  phamdinhlam
3   4     64      2     5        70.0          62.0          8.0  phamdinhlam
5   6     64      2     9        70.0          52.0         18.0  phamdinhlam
6   7     64      2    10        70.0          50.0         20.0  phamdinhlam
7   8     64      2    11        70.0          60.0         10.0  phamdinhlam

In [8]:
GroupByMeanLuotSuDung = Topik1[["KyThi","LuotSudung"]].groupby("KyThi",as_index = False).mean()
GroupByMeanLuotSuDung

   KyThi  LuotSudung
0     64        70.0
1     65       150.0

In [22]:
GroupBySumLuotSuDung = Topik2[["KyThi","LuotSudung","soTraLoiDung","SoTraLoiSai"]].groupby("KyThi",as_index = False).mean()
GroupBySumLuotSuDung.sort_values("KyThi", ascending = False)

   KyThi  LuotSudung  soTraLoiDung  SoTraLoiSai
1     65       150.0       121.625       28.375
0     64        70.0        54.250       15.750

In [ ]:
#Phân tích về model mới